{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 767379350,
      "isDeleted": false,
      "id": "fXoiYDCxpn_IWTRDufybI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 157.00003051757812,
      "y": 425.33331298828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 183.33334350585938,
      "height": 56.66668701171875,
      "seed": 44028618,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Q7EKl4X4VBCKMgv6F2kNO",
          "type": "arrow"
        }
      ],
      "updated": 1709603921853,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 2037432482,
      "isDeleted": false,
      "id": "HSXhI_c_lBoyZp-iwYe0Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 182.3333740234375,
      "y": 444.6666564941406,
      "strokeColor": "#ffec99",
      "backgroundColor": "#1e1e1e",
      "width": 138.1788330078125,
      "height": 21.65746541881616,
      "seed": 1967394762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709616442917,
      "link": null,
      "locked": false,
      "fontSize": 17.325972335052928,
      "fontFamily": 1,
      "text": "ProviderManager",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ProviderManager",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 594711166,
      "isDeleted": false,
      "id": "ugOywfuUnJ6nZ3BdnGqZi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250.0000762939453,
      "y": 210.00006103515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 192.25186157226562,
      "height": 21.65746541881616,
      "seed": 1021536842,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709616442918,
      "link": null,
      "locked": false,
      "fontSize": 17.325972335052928,
      "fontFamily": 1,
      "text": "AuthenticationManager",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AuthenticationManager",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1888771170,
      "isDeleted": false,
      "id": "d3AG3nHB32UK0wWXHX59A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160.66671752929688,
      "y": 210.66668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 84.27548217773438,
      "height": 20.33731363496188,
      "seed": 220574742,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709616442919,
      "link": null,
      "locked": false,
      "fontSize": 16.269850907969506,
      "fontFamily": 1,
      "text": "(interface)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(interface)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 183,
      "versionNonce": 2121465994,
      "isDeleted": false,
      "id": "H5NjSPjsnPsiuzvVLllxJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 230.00003051757812,
      "y": 240.00003051757812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 36.666656494140625,
      "height": 32.666656494140625,
      "seed": 38475082,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Q7EKl4X4VBCKMgv6F2kNO",
          "type": "arrow"
        }
      ],
      "updated": 1709603531328,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 389,
      "versionNonce": 1354207306,
      "isDeleted": false,
      "id": "Q7EKl4X4VBCKMgv6F2kNO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249.4719300434972,
      "y": 418.66668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 1.6894238959206973,
      "height": 141.326808522365,
      "seed": 1393434058,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709603925976,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fXoiYDCxpn_IWTRDufybI",
        "focus": 0.013299421741541742,
        "gap": 6.6666259765625
      },
      "endBinding": {
        "elementId": "H5NjSPjsnPsiuzvVLllxJ",
        "focus": 0.04374107890093636,
        "gap": 4.679199262180717
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -1.6894238959206973,
          -141.326808522365
        ]
      ]
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 1454871230,
      "isDeleted": false,
      "id": "nWE2_Un4cD6JLvpnaA641",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 159.17009735107422,
      "y": 357.1646561708003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 79.83651733398438,
      "height": 20.33731363496188,
      "seed": 1342348426,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709616442919,
      "link": null,
      "locked": false,
      "fontSize": 16.269850907969506,
      "fontFamily": 1,
      "text": "implements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "implements",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 576,
      "versionNonce": 1078886434,
      "isDeleted": false,
      "id": "xrpzb2qV1Z_GRLvtsNlIO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -15.251556396484375,
      "y": 446.1647782411128,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 157.15280151367188,
      "height": 20.33731363496188,
      "seed": 402854794,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709616442920,
      "link": null,
      "locked": false,
      "fontSize": 16.269850907969506,
      "fontFamily": 1,
      "text": "default 구현 클래스",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "default 구현 클래스",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 397,
      "versionNonce": 928279062,
      "isDeleted": false,
      "id": "0a5yEgW0gQ24V5y0Bdk65",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.6665802001953,
      "y": 380.3332824707031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 258.66665649414057,
      "height": 46.00006103515624,
      "seed": 85677142,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709603531328,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 301107966,
      "isDeleted": false,
      "id": "oTX_8rMC8H4DihxegDDoK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.9999237060547,
      "y": 392.33331298828125,
      "strokeColor": "#ffec99",
      "backgroundColor": "#1e1e1e",
      "width": 217.46974182128906,
      "height": 21.65746541881616,
      "seed": 379214230,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709616442921,
      "link": null,
      "locked": false,
      "fontSize": 17.325972335052928,
      "fontFamily": 1,
      "text": "AuthenticationProvider #1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AuthenticationProvider #1",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 447,
      "versionNonce": 704614666,
      "isDeleted": false,
      "id": "CnB4L0JzIGjmiR635EaID",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.9999542236328,
      "y": 445.3332824707031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 259.9999694824218,
      "height": 46.00006103515624,
      "seed": 703130966,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709603531328,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 613297122,
      "isDeleted": false,
      "id": "GxBsMzEZ52PDzkKPVKxgM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.3332977294922,
      "y": 457.33331298828125,
      "strokeColor": "#ffec99",
      "backgroundColor": "#1e1e1e",
      "width": 225.1078643798828,
      "height": 21.65746541881616,
      "seed": 1615647382,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709616442921,
      "link": null,
      "locked": false,
      "fontSize": 17.325972335052928,
      "fontFamily": 1,
      "text": "AuthenticationProvider #2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AuthenticationProvider #2",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 486,
      "versionNonce": 851238858,
      "isDeleted": false,
      "id": "407cMAvedcdJcD3r8FnPn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.66664123535156,
      "y": 508.9999694824219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 259.9999694824218,
      "height": 46.00006103515624,
      "seed": 351243734,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709603531328,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 422,
      "versionNonce": 1403288382,
      "isDeleted": false,
      "id": "Hn086PKpofOHH37HyzdQe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.99998474121094,
      "y": 521,
      "strokeColor": "#ffec99",
      "backgroundColor": "#1e1e1e",
      "width": 224.57093811035156,
      "height": 21.65746541881616,
      "seed": 1655399190,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709616442921,
      "link": null,
      "locked": false,
      "fontSize": 17.325972335052928,
      "fontFamily": 1,
      "text": "AuthenticationProvider #3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AuthenticationProvider #3",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 56778658,
      "isDeleted": false,
      "id": "sqt9vTwVVTzW4uaAJqaY2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.4150543212891,
      "y": 570.4979691590815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 13.365692138671875,
      "height": 20.33731363496188,
      "seed": 36346198,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709616442921,
      "link": null,
      "locked": false,
      "fontSize": 16.269850907969506,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 559,
      "versionNonce": 1920708374,
      "isDeleted": false,
      "id": "8FmCCdS2eRzFVtLDelizJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.33326721191406,
      "y": 613.3332824707031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 259.9999694824218,
      "height": 46.00006103515624,
      "seed": 2093550922,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709603531328,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 497,
      "versionNonce": 573465470,
      "isDeleted": false,
      "id": "eX64_sD2h4ijnc7H8xNKI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.66661071777344,
      "y": 625.3333129882812,
      "strokeColor": "#ffec99",
      "backgroundColor": "#1e1e1e",
      "width": 220.86447143554688,
      "height": 21.65746541881616,
      "seed": 529323018,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709616442922,
      "link": null,
      "locked": false,
      "fontSize": 17.325972335052928,
      "fontFamily": 1,
      "text": "AuthenticationProvider #n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AuthenticationProvider #n",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "line",
      "version": 364,
      "versionNonce": 1596029718,
      "isDeleted": false,
      "id": "-u9NVrQ91vs81GlgjJ1M_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.3333435058594,
      "y": 402.66668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 49.999969482421875,
      "height": 238.66668701171875,
      "seed": 1160882890,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709603567639,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -41.33331298828125,
          26
        ],
        [
          -35.33331298828125,
          216
        ],
        [
          8.666656494140625,
          238.66668701171875
        ]
      ]
    },
    {
      "type": "line",
      "version": 111,
      "versionNonce": 442492694,
      "isDeleted": false,
      "id": "xYLsBZ3tQx4heK4e6iW42",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.33338928222656,
      "y": 462.66668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 93.33329772949219,
      "height": 0,
      "seed": 111161354,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709603629422,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          93.33329772949219,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 879,
      "versionNonce": 687479650,
      "isDeleted": false,
      "id": "e5CF9aEvxtDDZwOEkwtge",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 189.42356872558594,
      "y": 498.16459513564405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 235.33779907226562,
      "height": 15.642745260774984,
      "seed": 2018237386,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709616442924,
      "link": null,
      "locked": false,
      "fontSize": 12.514196208619987,
      "fontFamily": 1,
      "text": "List<AuthentciationProvider> providers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List<AuthentciationProvider> providers",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 1119,
      "versionNonce": 265372606,
      "isDeleted": false,
      "id": "P13JKtgKzonSAZt2rL-iE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.3311614990234,
      "y": 372.845253346175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 367.3807373046875,
      "height": 46.92823578232495,
      "seed": 1783264854,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709616442926,
      "link": null,
      "locked": false,
      "fontSize": 12.514196208619987,
      "fontFamily": 1,
      "text": "(interface)\nAuthentication authenticate (Authentication authenticate);\nboolean supports (Class <?> authentication);",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(interface)\nAuthentication authenticate (Authentication authenticate);\nboolean supports (Class <?> authentication);",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 1198,
      "versionNonce": 61103906,
      "isDeleted": false,
      "id": "VICmxzIigTidb9o_aBdFW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.3096313476562,
      "y": 443.20250808540004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 367.3807373046875,
      "height": 46.92823578232495,
      "seed": 1941606806,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709616442927,
      "link": null,
      "locked": false,
      "fontSize": 12.514196208619987,
      "fontFamily": 1,
      "text": "(interface)\nAuthentication authenticate (Authentication authenticate);\nboolean supports (Class <?> authentication);",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(interface)\nAuthentication authenticate (Authentication authenticate);\nboolean supports (Class <?> authentication);",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 1237,
      "versionNonce": 1051597822,
      "isDeleted": false,
      "id": "sc7Yy7n4bRmfA-zTM_-XH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.6429443359375,
      "y": 507.20250808540004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 367.3807373046875,
      "height": 46.92823578232495,
      "seed": 1033818838,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709616442928,
      "link": null,
      "locked": false,
      "fontSize": 12.514196208619987,
      "fontFamily": 1,
      "text": "(interface)\nAuthentication authenticate (Authentication authenticate);\nboolean supports (Class <?> authentication);",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(interface)\nAuthentication authenticate (Authentication authenticate);\nboolean supports (Class <?> authentication);",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 1607477986,
      "isDeleted": false,
      "id": "lSL7ArSfQfEm1rwfDE7eY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.3171539306641,
      "y": 570.4980301942378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 13.365692138671875,
      "height": 20.33731363496188,
      "seed": 698628630,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709616442928,
      "link": null,
      "locked": false,
      "fontSize": 16.269850907969506,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1274,
      "versionNonce": 1690692670,
      "isDeleted": false,
      "id": "qZpTvveoSwqG3dpB8co3O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.6429443359375,
      "y": 613.2025691205563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 367.3807373046875,
      "height": 46.92823578232495,
      "seed": 246455050,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709616442928,
      "link": null,
      "locked": false,
      "fontSize": 12.514196208619987,
      "fontFamily": 1,
      "text": "(interface)\nAuthentication authenticate (Authentication authenticate);\nboolean supports (Class <?> authentication);",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(interface)\nAuthentication authenticate (Authentication authenticate);\nboolean supports (Class <?> authentication);",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 1076534602,
      "isDeleted": false,
      "id": "M4B1GyUD9B73Vq3KIaHBo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 158.3332977294922,
      "y": 921.6666564941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 183.33334350585938,
      "height": 56.66668701171875,
      "seed": 378293386,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709605172035,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 604798626,
      "isDeleted": false,
      "id": "rZ91_OtlosGhR1UgXYEdq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 183.66664123535156,
      "y": 941,
      "strokeColor": "#ffec99",
      "backgroundColor": "#1e1e1e",
      "width": 138.1788330078125,
      "height": 21.65746541881616,
      "seed": 1965435722,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709616442928,
      "link": null,
      "locked": false,
      "fontSize": 17.325972335052928,
      "fontFamily": 1,
      "text": "ProviderManager",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ProviderManager",
      "lineHeight": 1.25,
      "baseline": 15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}